# creation of database
create database library;

# show all databases created
show databases;

# choosing database inorder to do
use library;

# creation of table Branch
create table Branch(
	Branch_no int primary key,
    Manager_id int,
    Branch_address varchar(100),
    Contact_no int);
    
# adding values to table branch
INSERT INTO Branch (Branch_no, Manager_id, Branch_address, Contact_no)
VALUES
    (1, 110, '789 Oak Lane', 5557890),
    (2, 111, '567 Maple Street', 5554321),
    (3, 112, '987 Pine Avenue', 5559876),
    (4, 113, '321 Cedar Road', 5552468),
    (5, 114, '654 Birch Lane', 5551357),
    (6, 115, '876 Willow Avenue', 5558642),
    (7, 116, '234 Elm Street', 5557531),
    (8, 117, '543 Oak Avenue', 5554680),
    (9, 118, '765 Maple Lane', 5551593),
    (10, 119, '123 Pine Road', 5550246);

# displays table branch
select * from Branch;

# creation of table employee
create table Employee(
	Emp_id int primary key,
    Emp_name varchar(50),
    Position varchar(20),
    Salary int,
    Branch_no int,
    foreign key(Branch_no) references Branch(Branch_no) on delete cascade);
    
# adding values to table employee
INSERT INTO Employee (Emp_id, Emp_name, Position, Salary, Branch_no)
VALUES
    (1001, 'Han Doe', 'Manager', 80000, 1),
    (1002, 'Jan Mony', 'Assistant Manager', 60000, 2),
    (1003, 'Alia Bhatt', 'Clerk', 40000, 1),
    (1004, 'Chrstin Brown', 'Manager', 70000, 4),
    (1005, 'Emu Sama', 'Cleaning', 30000, 1),
    (1006, 'Brett Lee', 'Librarian', 40000, 1),
    (1007, 'Green Chan', 'Assistant Manager', 650000, 7),
    (1008, 'Michael Alex', 'Clerk', 40000, 2),
    (1009, 'Sony Mathews', 'Clerk', 40000, 1),
    (1010, 'Kali Das', 'Clerk', 40000, 1);
    
# displays table employee
select * from Employee;

# creation of table Books    
create table Books(
	ISBN int primary key,
	Book_title varchar(50),
	Category varchar(25),
	Rental_price int,
	Status varchar(20),
	Author varchar(25),
	Publisher varchar(25));
    
# adding values to table Books    
INSERT INTO Books (ISBN, Book_title, Category, Rental_price, Status, Author, Publisher)
VALUES
    (97812345, 'The Great Adventure', 'Adventure', 25, 'Available', 'John Smith', 'ABC Publishers'),
    (97898765, 'Mystery Mansion', 'Mystery', 10, 'Reserved', 'Jane Doe', 'XYZ Books'),
    (97824680, 'Lost Treasure', 'Adventure', 15, 'Available', 'Alice Johnson', 'PQR Press'),
    (97813579, 'Secret Code', 'Mystery', 29, 'Reserved', 'Robert Brown', 'LMN Publications'),
    (97886420, 'Enigma Island', 'Adventure', 11, 'Available', 'Emily White', 'DEF Books'),
    (97897531, 'Whodunit Chronicles', 'History', 27, 'Reserved', 'David Lee', 'GHI Publishers'),
    (97875309, 'Quest for Atlantis', 'History', 33, 'Available', 'Olivia Green', 'JKL Press'),
    (97846802, 'Cryptic Clues', 'Mystery', 20, 'Reserved', 'Michael Adams', 'STU Books'),
    (97815937, 'Hidden Passage', 'Adventure', 31, 'Available', 'Sophia Martinez', 'VWX Publishers'),
    (97802468, 'Puzzle Manor', 'Mystery', 33, 'Reserved', 'William Turner', 'YZA Books');

# displays table Books
select * from Books; 
   
# creation of table Customer
create table Customer(
	Customer_id int primary key,
    Customer_name varchar(50),
    Customer_address varchar(100),
    Reg_date date);
    
# adding values to table Customer
INSERT INTO Customer (Customer_id, Customer_name, Customer_address, Reg_date)
VALUES
    (1, 'Alice Johnson', '123 Main St', '2021-05-11'),
    (2, 'Bob Smith', '456 Elm Ave', '2024-05-12'),
    (3, 'Charlie Brown', '789 Oak Ln', '2020-05-13'),
    (4, 'David Lee', '321 Cedar Rd', '2021-05-14'),
    (5, 'Emily White', '987 Pine Ave', '2023-05-15'),
    (6, 'Frank Miller', '654 Birch Ln', '2023-05-16'),
    (7, 'Grace Adams', '876 Willow Ave', '2019-05-17'),
    (8, 'Hannah Taylor', '234 Elm St', '2023-05-18'),
    (9, 'Isaac Green', '543 Oak Ave', '2022-05-19'),
    (10, 'Julia Martinez', '765 Maple Ln', '2023-05-20');

# displays table Customer
select * from Customer;    
    
# creation of table IssueStatus    
create table IssueStatus(
	Issue_id int primary key,
	Issued_cust int,
    foreign key(Issued_cust) references Customer(Customer_id) on delete cascade,
    Issue_date date,
    Isbn_book int,
    foreign key(Isbn_book) references Books(ISBN) on delete cascade);
    
# adding values to table IssueStatus
INSERT INTO IssueStatus (Issue_id, Issued_cust, Issue_date, Isbn_book)
VALUES
    (1, 2, '2023-06-11', 97812345),
    (2, 2, '2022-05-12', 97898765),
    (3, 5, '2023-05-13', 97824680),
    (4, 2, '2023-06-14', 97813579),
    (5, 5, '2021-04-15', 97886420),
    (6, 6, '2023-05-16', 97897531),
    (7, 7, '2023-06-17', 97875309),
    (8, 8, '2023-05-18', 97846802),
    (9, 9, '2021-07-19', 97815937),
    (10, 10,'2019-09-20', 97802468);

# displays table IssueStatus    
select * from IssueStatus; 
   
# creation of table ReturnStatus     
create table ReturnStatus(
	Return_Id int primary key,
    Return_cust varchar(50),
    Return_book_name varchar(50),
    Return_date date,
    Isbn_book2 int,
    foreign key(Isbn_book2) references Books(ISBN) on delete cascade);

# Adding values to table ReturnStatus
INSERT INTO ReturnStatus (Return_Id, Return_cust, Return_book_name, Return_date, Isbn_book2)
VALUES
    (1, 'Alice Johnson', 'The Great Adventure', '2023-05-11', 97812345),
    (2, 'Bob Smith', 'Mystery Mansion', '2023-05-12', 97898765),
    (3, 'Charlie Brown', 'Lost Treasure', '2023-05-13', 97824680),
    (4, 'David Lee', 'Secret Code', '2023-05-14', 97813579),
    (5, 'Emily White', 'Enigma Island', '2023-05-15', 97886420),
    (6, 'Frank Miller', 'Whodunit Chronicles', '2023-05-16', 97897531),
    (7, 'Grace Adams', 'Quest for Atlantis', '2023-05-17', 97875309),
    (8, 'Hannah Taylor', 'Cryptic Clues', '2023-05-18', 97846802),
    (9, 'Isaac Green', 'Hidden Passage', '2023-05-19', 97815937),
    (10, 'Julia Martinez', 'Puzzle Manor', '2023-05-20', 97802468);

# displays table ReturnStatus
select * from ReturnStatus;


-- 1. Retrieve the book title, category, and rental price of all available books
SELECT
  Book_title,
  Category,
  Rental_Price
FROM
  Books
WHERE
  Status = 'Available';

-- 2. List the employee names and their respective salaries in descending order of salary
SELECT
  Emp_name,
  Salary
FROM
  Employee
ORDER BY
  Salary DESC;

-- 3. Retrieve the book titles and the corresponding customers who have issued those books
SELECT
  b.Book_title,
  c.Customer_name
FROM
  IssueStatus i
  JOIN Books b ON i.Isbn_book = b.ISBN
  JOIN Customer c ON i.Issued_cust = c.Customer_Id;

-- 4. Display the total count of books in each category
SELECT
  Category,
  COUNT(*) AS Total_Count
FROM
  Books
GROUP BY
  Category;

-- 5. Retrieve the employee names and their positions for the employees whose salaries are above Rs.50,000
SELECT
  Emp_name,
  Position
FROM
  Employee
WHERE
  Salary > 50000;

-- 6. List the customer names who registered before 2022-01-01 and have not issued any books yet
SELECT
  Customer_name
FROM
  Customer
WHERE
  Reg_date < '2022-01-01'
  AND Customer_Id NOT IN (
    SELECT
      Issued_cust
    FROM
      IssueStatus
  );

-- 7. Display the branch numbers and the total count of employees in each branch
SELECT
  Branch_no,
  COUNT(*) AS Total_Employees
FROM
  Employee
GROUP BY
  Branch_no;

-- 8. Display the names of customers who have issued books in the month of June 2023
SELECT
  c.Customer_name
FROM
  IssueStatus i
  JOIN Customer c ON i.Issued_cust = c.Customer_Id
WHERE
  MONTH (Issue_date) = 6
  AND YEAR (Issue_date) = 2023;

-- 9. Retrieve book_title from book table containing history
SELECT
  Book_title
FROM
  Books
WHERE
  Category = 'History';

-- 10. Retrieve the branch numbers along with the count of employees for branches having more than 5 employees
SELECT
  Branch_no,
  COUNT(*) AS Total_Employees
FROM
  Employee
GROUP BY
  Branch_no
HAVING
  COUNT(*) > 5;

-- 11. Retrieve the names of employees who manage branches and their respective branch addresses
SELECT
  e.Emp_name,
  b.Branch_address
FROM
  Employee e
  JOIN Branch b ON e.Branch_no = b.Branch_no
WHERE
  e.Position = 'Manager';

-- 12. Display the names of customers who have issued books with a rental price higher than Rs. 25
SELECT
  c.Customer_name
FROM
  IssueStatus i
  JOIN Customer c ON i.Issued_cust = c.Customer_Id
  JOIN Books b ON i.Isbn_book = b.ISBN
WHERE
  b.Rental_Price > 25;
  
